buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE')
// tag::build[]
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
// end::build[]
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'



group = 'io.transwarp'
//version = '0.0.1'
sourceCompatibility = '1.8'


bootJar {
    baseName = 'esb'
    version =  '0.0.1'
}

// tag::task[]
task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180130'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/de.odysseus.staxon/staxon
    compile group: 'de.odysseus.staxon', name: 'staxon', version: '1.3'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt大苏打
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'




}

//buildscript {
//    repositories {
////	    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//        mavenLocal()
//        jcenter()
//        maven { url "http://repo.spring.io/plugins-release" }
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
//    }
//}
//
//
//
//group = 'io.transwarp'
//group = 'springio'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'
//
//
//
//apply plugin: 'java'
//apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.palantir.docker'
//
//bootJar {
//    baseName = 'esb'
//    version =  '0.0.1'
//}
//
//task unpack(type: Copy) {
//    dependsOn bootJar
//    from(zipTree(tasks.bootJar.outputs.files.singleFile))
//    into("build/dependency")
//}
//docker {
//    name "${project.group}/${bootJar.baseName}"
//    copySpec.from(tasks.unpack.outputs).into("dependency")
//    buildArgs(['DEPENDENCY': "dependency"])
//}
//repositories {
//	mavenCentral()
//}
//
//dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	// https://mvnrepository.com/artifact/org.json/json
//	compile group: 'org.json', name: 'json', version: '20180130'
//	// https://mvnrepository.com/artifact/commons-io/commons-io
//	compile group: 'commons-io', name: 'commons-io', version: '2.4'
//
//
//	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
//	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
//	// https://mvnrepository.com/artifact/com.alibaba/fastjson
//	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
//	// https://mvnrepository.com/artifact/dom4j/dom4j
//	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
//	// https://mvnrepository.com/artifact/de.odysseus.staxon/staxon
//	compile group: 'de.odysseus.staxon', name: 'staxon', version: '1.3'
//
//	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt澶ц嫃鎵?	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.2'
//
//
//
//
//}
