#aop:aspectj-autoproxy proxy-target-class="true"
#EnableAspectJAutoProxy=true
server.port=8098

spring:
    http:
        encoding:
            force: true 
            charset:UTF-8 
            enabled:true 
server:
    tomcat:
        uri-encoding: UTF-8