#aop:aspectj-autoproxy proxy-target-class="true"
#EnableAspectJAutoProxy=true
socketPort=8088
server.port=8080

spring:
    http:
        encoding:
            force: true 
            charset:UTF-8 
            enabled:true 
server:
    tomcat:
        uri-encoding: UTF-8

#logging.path=D:/myLog/esb
#logging.file=myLog.log

