#aop:aspectj-autoproxy proxy-target-class="true"
#EnableAspectJAutoProxy=true
socketPort=8099
server.port=8088

spring:
    http:
        encoding:
            force: true 
            charset:UTF-8 
            enabled:true 
server:
    tomcat:
        uri-encoding: UTF-8

#logging.path=D:/myLog/esb
#logging.file=myLog.log

datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:sqlite:D:/project/esb/src/main/sqliteDB
    username:
    password:
    hikari:
        poolName: Hikari
        auto-commit: false